PORT=5555

MONGODB_URL=mongodb+srv://root:1234@booksstoreapi.5kligic.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=BooksStoreAPI

CLOUDINARY_NAME=dpryvlalf
CLOUDINARY_API_KEY=839789483319777
CLOUDINARY_API_SECRET=GCfuAEGEtpiz2yqxcKqyPukD0bg
CLOUDINARY_URL=cloudinary://839789483319777:GCfuAEGEtpiz2yqxcKqyPukD0bg@dpryvlalf